
CntBuffer		8	; count of buffer

CntBlockInBuffer	1	; count block in buffer

;SizeBlockOfWords	4096	; size of block ( 4 kilobyte )
SizeBlockOfWords	262144	; size of block ( 1 Mbyte )

isCycle		1		; 1 - cycle mode

isAgreeMode	0 		; 1 - agree mode

isSystem	1 		; 1 - Use system memory (User space memory allocation not supported)



trdNo		7		; Number of trd  ( 0 - TRD_MAIN, 6 - TRD_DIO64_IN )

strmNo		1		; Number of stream ( 0 or 1 )



isTest		2		; 0 - without check
				; 1 - check pseudo-random sequence from TRD_MAIN
				; 2 - check test sequence from TEST_CTRL
				; 4 - check  binary-inversion sequence from TRD_MAIN

; Parametrs for TEST_CTRL

isTestCtrl	1		; 1 - Prepare TEST_CTRL

FifoRdy		1		; 1 - TEST_GEN is analisys FIFO RDY

Cnt1		0		; Count of cycle write to FIFO, 0 - continues write

Cnt2		0		; Count of cycle pause between write to FIFO

DataType	6	 	; Type of DATA when DataFix=1, 6 - counter, 8 - pseudo-random sequence 

DataFix		1		; 1 - fix type of data, 0 - variable type of data

;


