
CntBuffer		8	; число буферов стрима

CntBlockInBuffer	1	; Число блоков в буфере

;SizeBlockOfWords	1024	; Размер блока в словах (4KB)
SizeBlockOfWords	262144	; Размер блока в словах (1MB)
;SizeBlockOfWords	1048576	; Размер блока в словах (4MB)
;SizeBlockOfWords	4194304	; Размер блока в словах (16MB)

isCycle		1		; 1 - циклический режим работы стрима

isAgreeMode	1 		; 1 - согласованный режим работы

isSystem	1 		; 1 - системная память


strmNo		1		; Номер стрима


isTest		2		; 0 - нет проверки
				; 1 - проверка псевдослучайной последовательности
				; 2 - проверка тестовой последовательности
				; 4 - проверка двоично-инверсной последовательности
				; 5 - проверка синусоидального сигнала с использованием БПФ и библиотеки IPP от Intel

FifoRdy		1		; 1 - генератор тестовой последовательности анализирует флаг готовности FIFO

Cnt1		0		; Число тактов записи в FIFO, 0 - постоянная запись в FIFO

Cnt2		0		; Число тактов паузы при записи в FIFO

DataType	6	 	; Тип данных при фиксированном типе блока, 6 - счётчик, 8 - псевдослучайная последовательность

DataFix		1		; 1 - фиксированный тип блока, 0 - данные в блоке записят от номера блока

